# tidder

tidder/: .classpath  .project  pom.xml  tidder.war
tidder/src/main/java/com/tidder/: ActivityResource.java  MyResource.java  PostsResource.java
tidder/src/main/java/com/tidder/api/: PostsResource.java
tidder/src/main/java/com/tidder/api/dto/: CustomUserPrincipal.java  Post.java
tidder/src/main/java/com/tidder/controller/: LoginController.java
tidder/src/main/java/com/tidder/model/: Activity.java  AuthoritiesEntity.java  Comment.java  CommentEntity.java  LikeCommentEntity.java  LikePostEntity.java  Post.java  PostEntity.java  User.java  UserEntity.java
tidder/src/main/java/com/tidder/repository/: ActivityRepository.java  ActivityRepositoryStub.java  LikeCommentsRepository.java  LoginRepository.java  PostsRepository.java
tidder/src/main/java/com/tidder/service/: CustomUserDetailsService.java  LikesService.java  LikesServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostsService.java  PostsServiceImpl.java
tidder/src/main/resources/: applicationContext.xml  jpaContext.xml
tidder/src/main/webapp/: index.html
tidder/src/main/webapp/WEB-INF/: security-config.xml  web.xml
tidder/src/main/webapp/css/: bootstrapTemplate.css
tidder/src/main/webapp/js/: MainPage.js
tidder/src/main/webapp/jsp/: createAccount.jsp  index.jsp  login.jsp
